{
    "production": {
        "url": "mongodb://localhost/gsd"
    },
    "test": {
        "url": "mongodb://localhost/gsd-test"
    },
    "development": {
        "url": "mongodb://localhost/gsd-dev"
    }
}
